ENVIRONMENT_NAME=devlocal
STORAGE_PREFIX=storage
API_BASE_URL=https://localhost:44388/api
SSRS_BASE_URL=https://tips.myvnc.com:448/rpt.aspx?
AWS_PUKAL_FOLDER=Prod/PUKAL
DEBUG=true
DEBUG_LOGIN_EMAIL=hgcheong@outlook.com
DEBUG_LOGIN_PASSWORD=Ec@rd1234
APP_VERSION=10001